{
  "name": "PetSpot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "webApp",
    "shared/build/dist/js/developmentLibrary"
  ],
  "scripts": {
    "build": "cd webApp && npm run build",
    "start": "cd webApp && npm run start",
    "test:e2e:web": "cd e2e-tests && npm run test:web",
    "test:e2e:web:ui": "cd e2e-tests && npm run test:web:ui",
    "test:mobile:android": "cd e2e-tests && npm run test:mobile:android",
    "test:mobile:ios": "cd e2e-tests && npm run test:mobile:ios"
  }
}