{
  "name": "pet-spot",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --experimental-transform-types --watch ./src/index.ts | npx pino-pretty",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "tsc && eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "start": "node --experimental-transform-types ./src/index.ts",
    "knex:add-migration": "knex migrate:make -x ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-type": "^21.1.1",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "pino": "^8.21.0",
    "pino-http": "^8.6.1",
    "uuid": "^13.0.0",
    "xss": "^1.0.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/knex": "^0.15.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.39.1",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.5"
  }
}
