{
  "name": "petspot-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for PetSpot (Web + Mobile)",
  "scripts": {
    "test:web": "playwright test",
    "test:web:ui": "playwright test --ui",
    "test:mobile:android": "wdio run wdio.conf.ts",
    "test:mobile:ios": "wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.25",
    "@wdio/appium-service": "^8.0.0",
    "@wdio/cli": "^8.0.0",
    "@wdio/globals": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/mocha-framework": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "appium": "^2.0.0",
    "typescript": "^5.0.0",
    "webdriverio": "^8.0.0"
  }
}
